{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "client": {
      "root": "NutriMitra/client",
      "framework": "vite"
    },
    "server": {
      "root": "NutriMitra/server",
      "framework": "fastapi"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/api/assets/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client"
      }
    }
  ]
}